<html lang="en" ng-app="app">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Patrik Lesjak">
    <title>Music Box</title>

    <!--AngularJS 1.6.5-->
    <script src="./assets/js/angular.min.js"></script>
    <!--Angular UI Router 1.0.3-->
    <script src="./assets/js/angular-ui-router.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Font awesome -->
    <script defer src="./assets/js/all.js"></script>

    <!-- Bootstrap JS -->
    <script src="./assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Angular JS -->
    <script src="./app/infrastructure/app.module.js"></script>
    <script src="./app/infrastructure/app.routing.js"></script>

    <script src="./app/infrastructure/authentication.service.js"></script>
    <script src="./app/infrastructure/category.service.js"></script>
    <script src="./app/infrastructure/playlist.service.js"></script>
    <script src="./app/infrastructure/youtube.service.js"></script>
    <script src="./app/infrastructure/player.service.js"></script>

    <script src="./app/infrastructure/app.component.js"></script>
    <script src="./app/infrastructure/nav-bar.component.js"></script>
    <script src="./app/infrastructure/side-bar.component.js"></script>

    <script src="./app/pages/page-main.component.js"></script>
    <script src="./app/pages/page-login.component.js"></script>
    <script src="./app/pages/page-register.component.js"></script>
    <script src="./app/pages/page-category.component.js"></script>
    <script src="./app/pages/page-favorite.component.js"></script>
    <script src="./app/pages/page-playlist.component.js"></script>
    <script src="./app/pages/page-playlistdetail.component.js"></script>

    <script src="./app/components/playlist-filter.component.js"></script>
    <script src="./app/components/audio-list.component.js"></script>
    <script src="./app/components/search.component.js"></script>
    <script src="./app/components/playlist-form.component.js"></script>
    <script src="./app/components/playlist-list.component.js"></script>
    <script src="./app/components/audio-player.component.js"></script>

    <script src="./app/components/song-item.component.js"></script>
    <script src="./app/components/playlist-item.component.js"></script>

</head>

<body>
    <app></app>
</body>

</html>